# --- !Ups

create table "category" (
  "id" serial primary key,
  "name" varchar not null,
  "parent_id" int references category(id) on update cascade on delete cascade
);

create table "content" (
  "id" bigint generated by default as identity(start with 1) not null primary key,
  "content_type" char(1) not null,
  "name" varchar not null,
  "body" text not null,
  "links" text,
  "thumbnail" text,
  "owner" varchar,
  "attributes" text,
  "status" char(1) not null default '0',
  "privilege" char(1) not null default '1',
  "is_published" boolean not null default false,
  "created" timestamp default now(),
  "updated" timestamp default now()
);

create table "attachment" (
  "id" bigint generated by default as identity(start with 1) not null primary key,
  "content_id" bigint not null references content(id) on update cascade on delete cascade,
  "display_name" varchar not null,
  "filepath" varchar not null,
  "created" timestamp default now()
);

create table "content_category" (
  "content_id" bigint not null references content(id) on update cascade on delete cascade,
  "category_id" int not null references category(id) on update cascade on delete cascade
);

# --- !Downs

drop table "content_category";
drop table "attachment";
drop table "content";
drop table "category";
