# --- !Ups

create table "approval_flow" (
  "id" bigint generated by default as identity(start with 1) not null primary key,
  "uid" varchar(100) not null,
  "content_type" char(1) not null,
  "org_id" int not null references organisation(id) on update cascade on delete cascade,
  "pos_id" int not null references position(id) on update cascade on delete cascade,
  "created" timestamp not null default now(),
  "updated" timestamp not null default now()
);

create table "approval_flow_detail" (
  "id" bigint generated by default as identity(start with 1) not null primary key,
  "approval_flow_id" bigint not null references approval_flow(id) on update cascade on delete cascade,
  "org_id" int not null references organisation(id) on update cascade on delete cascade,
  "pos_id" int not null references position(id) on update cascade on delete cascade,
  "order_num" int not null,
  "is_mandatory" boolean not null default true
);

create table "approval" (
  "id" bigint generated by default as identity(start with 1) not null primary key,
  "uid" varchar(100) not null,
  "content_type" char(1) not null,
  "content_id" bigint not null, -- references content(id) on update cascade on delete cascade, -- included user reg & others
  "status" char(1) not null default '0',
  "created" timestamp not null default now()
);

create table "approval_manifest" (
  "id" bigint generated by default as identity(start with 1) not null primary key,
  "approval_id" bigint not null references approval(id) on update cascade on delete cascade,
  "uid" varchar(100),
  "status" char(1) not null default '0',
  "is_edited" boolean not null default false,
  "is_mandatory" boolean not null default false,
  "notes" text,
  "order_num" int not null,
  "created" timestamp not null default now(),
  "updated" timestamp
);

# --- !Downs

drop table "approval_flow_detail";
drop table "approval_flow";
drop table "approval_manifest";
drop table "approval";
